{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch worker",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/worker/target/debug/worker",
      "args": [],
      "cwd": "${workspaceFolder}/worker",
      "env": {
        "DATABASE_URL": "postgresql://root:test@localhost:5432/test"
      },
      "preLaunchTask": "build worker"
    }
  ]
}